{
    "name": "senku/windmill",
    "description": "Laravel blade component for Windmill Dashboard",
    "keywords": ["blade component", "windmill dashboard"],
    "license": "MIT",
    "require": {
        "php": "^8.2.0",
        "illuminate/console": "^11.0",
        "illuminate/filesystem": "^11.0",
        "illuminate/support": "^11.0",
        "illuminate/validation": "^11.0",
        "symfony/console": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Senku\\Windmill\\": "src/"
        },
        "files": [
            "helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Senku\\Windmill\\WindmillServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
